a.skip{
    position: relative;
    right: 400px;
    bottom: 200px;
  }

  @media screen and (min-width: 0px) {

    a.skip:focus{
      position: relative;
      right: 0;
      bottom: 0;
      top: 20px;
      background-color: yellow;
    }
}

header nav{
    padding: 30px;
    margin: 10px 0px 0px 0px;
    text-align: center;
}
nav{
    background-color: lightblue;
}
nav ul li{
    display: inline;
    font-size: 20px ;
    padding: 10px;
    margin: 10px;
}
nav a{
    text-decoration: underline;
    text-underline-offset: 5px;
}

a:visited{
    color: rgb(103, 101, 101);
}

nav a.current{
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 5px;
    text-transform: uppercase;
}
h1{
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
main{
    background-color: tan;
    color: black;
}

.femdict{
    background-image: url(/images/alexander-grey-NkQD-RHhbvY-unsplash.jpg);
    background-position: center;
    background-size: cover;

}

footer{
    background-color: lightblue;
}

.dictionary{
    width: 90%;
    margin: auto;
    border-radius: 25px;
    display: block;
    justify-content: center;
    padding-top: auto;
}

.people{
    width: 100%;
    margin: auto;
    display: block;
    justify-content: center;
}

.sections{
    border-radius: 25px;
    border-style: solid;
    border-width: 5px;
    margin-bottom: 10px;
}

.people img{
    width: 50%;
    display: block;
    margin: auto;
    border-radius: 30px;
}

.literature{
    align-items: center;
    display: block;
    justify-content: center;
}
.text1 {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
  }

h2{
  margin: auto 0%;
  font-size: 55px;
}

h3{
  font-weight: bold;
  padding-top: 20px;
}

h4{
    margin: auto;
    padding: 30px 0px;
    text-align: center;
    font-weight: bold;
}

ul{
    list-style: circle;
    padding-left: 25px;
}

dt{
    font-weight: bold;
    padding-top: 15px;
}

.terms{
    padding-left: 100px;
    margin: auto;
    text-align: center;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    row-gap: 20px;
    column-gap: 50px;
    justify-content: center;
    padding: 25px;
    border-radius: 15%;
    border-style: dotted;
    border-width: 5px;

}



.intro {
    text-indent: 2%;
    padding: auto;
    margin: auto;
    width: 97%;
}

.intro p{
    padding-top: 10px;
}


.container {
  position: relative;
}

.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .middle {
  opacity: 1;
}

.march {
  background-color: lightblue;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.history{
    padding: 10px;
}

.history div p{
    padding-bottom: 15px;
}

.people img:hover{
    border: 3px solid lightblue;
}

@media screen and (min-width: 500px) {
    .home{
        display: grid;
        width: 90%;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding-bottom: 10px;
        justify-content: center;
        margin: auto;
    }
    
    .home div{
        justify-content: center;
    }

    .people{
        width: 97%;
        display: block;
    }
    
    .dictionary{
        width: 90%;
        margin: auto;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        row-gap: 25px;
        column-gap: 5%;
        justify-content: center;
        padding-top: 20px;
    }
    
    dt{
        font-weight: bold;
    }

    .terms{
        padding-left: 100px;
        margin: auto;
        text-align: center;
        list-style: none;
        width: 80%;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        justify-content: center;
        padding: 25px;
        border-radius: 15%;
        border-style: dotted;
        border-width: 5px;
    
    }
  }

  @media screen and (min-width: 800px) {
    .home{
        display: grid;
        width: 90%;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding-bottom: 10px;
        justify-content: center;
        margin: auto;
    }
    
    .home div{
        justify-content: center;
    }
    .history{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .history div{
        text-indent: 10px;
        padding: 0px 15px;
        font-size: 16px;
    }
    .history div p{
        padding-bottom: 15px;
    }

    .people{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        justify-content: center;
    }

    .people img{
        width: 35%;
        margin: auto;
        display: flexbox;
        border-radius: 30px;
    }

    .sections{
        border-radius: 25px;
        border-style: solid;
        border-width: 5px;
    }
    
    .literature{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dictionary{
        width: 90%;
        margin: auto;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        row-gap: 25px;
        column-gap: 5%;
        justify-content: center;
        padding-top: 20px;
    }
    
    dt{
        font-weight: bold;
    }

    .terms{
        padding-left: 100px;
        margin: auto;
        text-align: center;
        list-style: none;
        width: 95%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
        padding: 25px;
        border-radius: 15%;
        border-style: dotted;
        border-width: 5px;
    
    }

  }

